#Driverpath
chromepath=/Users/danieltorok/Desktop/drivers/chromedriver
firefoxpath=/Users/danieltorok/Desktop/drivers/geckodriver

#Test controllers
browser=chrome
url=https://www.google.hu/imghp?hl=en
originalpicturepath=/src/main/java/resources/original.png
visitresult=4